VITE_IMGBB_API_KEY="8b7f826a40576490a1f5c795ef005aef"
VITE_OPENROUTER_API_KEY="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"
VITE_OPENROUTER_API_KEY1="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"
VITE_OPENROUTER_API_KEY2="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"

VITE_TELEGRAM_CHAT_ID="-1001261480444"
VITE_TELEGRAM_BOT_TOKEN="1261480444:AAF13U7MBu4I6k-_Ivc8k18JTI2_l_TDQNg"
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin
VITE_MOD_USERNAME=mod
VITE_MOD_PASSWORD=iZFx@2024
VITE_MASTER_USERNAME=master
VITE_MASTER_PASSWORD=iZFx@2024
VITE_INVESTOR_USERNAME=investor
VITE_INVESTOR_PASSWORD=iZFx@2024
VITE_TRADER_USERNAME=trader
VITE_TRADER_PASSWORD=iZFx@2024

# Supabase Connection
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Z3ZzZmZiemdxbnhoZ2Ruc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTI5MTMsImV4cCI6MjA2NzAyODkxM30.xlWQpHXFw65Bwi8NnNXLC0eFoXytwQv8gCdYtR7Qgtc"
VITE_SUPABASE_URL="Vpostgresql://postgres:[YOUR-PASSWORD]@db.yvgvsffbzgqnxhgdnskm.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://yvgvsffbzgqnxhgdnskm.supabase.co"

VITE_SUPABASE_HOST=db.yvgvsffbzgqnxhgdnskm.supabase.co
VITE_SUPABASE_PORT=5432
VITE_SUPABASE_DATABASE=postgres
VITE_SUPABASE_USER=postgres
VITE_SUPABASE_PASSWORD=LqLkB5WIq5KWNyMx

# Ctrader Connection
Client ID
12739_bpQVMpAl9wJB4IKtuqGcXSC9VIWWKKfbK19pkAOljxtaCTjOeg

Secret
sQUdCMvRGR2yYuyn5ebvENl2DuzlLBYp060pJK7QLtJhMGJLhz
# Ctrader Api Connection Details
# For live accounts, use the following details:
Host name: live-uk-eqx-01.p.c-trader.com
Port: 5212 (SSL), 5202 (Plain text).
Password: (a/c 2263481 password)
SenderCompID: live2.icmarkets.2263481
TargetCompID: cServer
SenderSubID: TRADE
